<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="styles.css">
    <title>My Blog</title>

  </head>


  <body>
    <div id="header" backgroud-color:green;>
      <div class="container">

        <a href="index.html"> My Blog</a>

        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>

      </div>
    </div>

      <div id="content">
        <div class="container">
          <div class="about">
            <div class="about-author">

<img src="bhm.jpeg" alt="photo de Benoît Hamon">
            </div>


<h1 class="about-title">About Me</h3>

              <div class="about-content">

<p>gneugneu</p>
<p>gneugneugneu</p>


              </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="column">
<h4>Links</h4>
<p>
  <a href="https://twitter.com/30heure30">Twitter</a>
  <br>
  <a href="https://facebook.com/MarcZucerberg">facebook</a>
</p>
          </div>

          <div class="column">
            <h4>story</h4>
            <p>t ki </p>
          </div>

        </div>
      </div>

  </body>
</html>
